# core

./: .build.sh  .doxygen.sh  .gitignore  Doxyfile  Doxyfile_ja  build.gradle
config/: adf.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adf/: Main.java
src/main/java/adf/agent/: Agent.java
src/main/java/adf/agent/action/: Action.java
src/main/java/adf/agent/communication/: MessageManager.java
src/main/java/adf/agent/config/: ModuleConfig.java
src/main/java/adf/agent/debug/: DebugData.java
src/main/java/adf/agent/develop/: DevelopData.java
src/main/java/adf/agent/info/: AgentInfo.java  ScenarioInfo.java  WorldInfo.java
src/main/java/adf/agent/module/: ModuleManager.java
src/main/java/adf/agent/office/: Office.java  OfficeAmbulance.java  OfficeFire.java  OfficePolice.java
src/main/java/adf/agent/platoon/: Platoon.java  PlatoonAmbulance.java  PlatoonFire.java  PlatoonPolice.java
src/main/java/adf/agent/precompute/: CommandlineDataSet.java  DebugDataSet.java  PreData.java  PreDatas.java  PrecomputeData.java
src/main/java/adf/component/: AbstractLoader.java
src/main/java/adf/component/algorithm/: Clustering.java  PathPlanner.java  PathPlanning.java
src/main/java/adf/component/centralized/: CommandExecutor.java  CommandPicker.java
src/main/java/adf/component/command/: CommandGenerator.java
src/main/java/adf/debug/: TestLogger.java  WorldViewLauncher.java  WorldViewer.java
src/main/java/adf/launcher/: AgentLauncher.java  ConfigInitializer.java  ConfigKey.java  ConsoleOutput.java  CoreUpdater.java  LaunchSupporter.java
src/main/java/adf/util/: WorldUtil.java
(+140 files in other folders)
